<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:id="@+id/sImage"
        android:layout_width="80dp"
        android:layout_height="117dp"
        android:layout_weight="0"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_weight="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sTitle"
                android:textSize="@dimen/title_size"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="10"
                android:textColor="@color/textColor"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="@dimen/other_text_size"
                android:layout_marginTop="@dimen/status_top_margin"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/sUnfinishedProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:progress="0"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/sHeader"
            android:textColor="@color/subText"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/other_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sSubHeader"
            android:textColor="@color/subText"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/other_text_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sFooter"
            android:textSize="@dimen/other_text_size"
            android:textColor="@color/subText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>